source 'https://rubygems.org'

ruby '>= 2.7.5'

group :dev do
  gem 'gitlab-styles'
end

group :run do
  gem 'chronic_duration'
  gem 'connection_pool'
  gem 'down'
  gem 'http'
  gem 'graphql-client'
  gem 'naturally'
  gem 'optimist'
  gem 'os'
  gem 'semantic'
  gem 'rainbow'
  gem 'ruby-progressbar'
  gem 'table_print'
  gem 'tty-spinner'
end
